--- !ruby/object:Twitter::Status 
created_at: Wed Nov 26 23:26:08 +0000 2008
favorited: false
id: "1025451272"
in_reply_to_status_id: "1025220986"
in_reply_to_user_id: "5730712"
source: web
text: "@jlemoine It is certain"
truncated: false
user: !ruby/object:Twitter::User 
  description: ask me a question
    followers_count: "2"
      id: "17656026"
        location: ""
          name: Magic 8 Bot
            profile_image_url: http://s3.amazonaws.com/twitter_production/profile_images/65565851/8ball_large_normal.jpg
              protected: false
                screen_name: magic8bot
                  url: ""
